# write_assist

./: .gitignore  README.md  ads.txt  amplify.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/.cursor/rules/: cursor-rule.mdc
backend/src/main/java/sanghun/project/writeassist/: WriteassistApplication.java
backend/src/main/java/sanghun/project/writeassist/config/: RestTemplateConfig.java  SwaggerConfig.java  VertexAiConfig.java  WebMvcConfig.java
backend/src/main/java/sanghun/project/writeassist/controller/api/: FaqController.java  PresetController.java  TextCorrectionController.java  UsageController.java
backend/src/main/java/sanghun/project/writeassist/domain/: Faq.java  LengthType.java  Preset.java  Purpose.java  StyleType.java  Tone.java  UsageTracking.java
backend/src/main/java/sanghun/project/writeassist/dto/request/: TextCorrectionRequest.java
backend/src/main/java/sanghun/project/writeassist/dto/response/: ApiResponse.java  FaqResponse.java  PresetResponse.java  TextCorrectionResponse.java  UsageResponse.java
backend/src/main/java/sanghun/project/writeassist/dto/vertexai/: VertexAiRequest.java  VertexAiResponse.java
backend/src/main/java/sanghun/project/writeassist/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Handler.java
backend/src/main/java/sanghun/project/writeassist/repository/: FaqRepository.java  PresetRepository.java  UsageTrackingRepository.java
backend/src/main/java/sanghun/project/writeassist/service/: FaqService.java  PresetService.java  TextCorrectionService.java  UsageTrackingService.java
backend/src/main/java/sanghun/project/writeassist/util/: CookieUtils.java  PromptBuilder.java  TemperatureMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/sanghun/project/writeassist/: WriteassistApplicationTests.java
backend/src/test/java/sanghun/project/writeassist/controller/api/: FaqControllerTest.java  (+3 more)
backend/src/test/java/sanghun/project/writeassist/service/: FaqServiceTest.java  PresetServiceTest.java
backend/src/test/java/sanghun/project/writeassist/util/: PromptBuilderTest.java
(+32 files in other folders)
