plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sanghun.project'
version = '0.0.1-SNAPSHOT'
description = 'write assist project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Google Vertex AI (BOM으로 버전 관리)
	implementation platform('com.google.cloud:libraries-bom:26.50.0')
	implementation 'com.google.cloud:google-cloud-vertexai'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	
	// 테스트 결과를 CLI에서 보기 좋게 출력
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
		showExceptions true
		showCauses true
		showStackTraces true
		showStandardStreams false
		
		// 각 테스트 실행 시 상세 정보 출력
		afterSuite { desc, result ->
			if (!desc.parent) {
				println "\n======================================"
				println "Test Result: ${result.resultType}"
				println "======================================"
				println "Total tests   : ${result.testCount}"
				println "Passed        : ${result.successfulTestCount}"
				println "Failed        : ${result.failedTestCount}"
				println "Skipped       : ${result.skippedTestCount}"
				println "Success rate  : ${result.testCount > 0 ? (result.successfulTestCount / result.testCount * 100).round(2) : 0}%"
				println "======================================\n"
			}
		}
	}
}
